info face="OCR A Extended" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=22
char id=0       x=290  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=41      x=274  y=0    width=9    height=23   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=259  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=122  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=138  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=153  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=169  y=0    width=14   height=23   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=183  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=199  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=214  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=229  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=244  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=283  y=0    width=7    height=16   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0 
char id=67      x=61   y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=106  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=30   y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=0    y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=15   y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=76   y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=91   y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=45   y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
kernings count=0
